<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <style>
    body{
            background: #ffffff;
            color: #17a12a;
        }  

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: 80px;
        }
        h2, h3, h4, h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: justify ;
            margin-top: 10px;
            margin-left: 250px;
            font-size: 35px;
            padding-left: 10px;
            margin-bottom: 40px; 
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin: 20px auto;
            max-width: 1287px;
            letter-spacing: -0.6px;
            text-align-last: left;
            text-indent: 50px;
        }
        table {
            width: 800px;
            display; block;
            margin: 20px auto;
            border: 1px solid #000000; 
            align-items:center
        }
        td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Historia założenia</h1>
    <h2>Jak się zaczęło?</h2>
    <p>
        Początki <a href="https://pl.wikipedia.org/wiki/Mojang_Studios" target="_blank">Mojang Studios</a> sięgają 2009 roku, kiedy Markus "Notch" Persson, doświadczony programista,
        założył Mojang Specifications. Był to jednoosobowy projekt, który miał służyć jako podstawa dla rozwoju jego niezależnych gier. Niedługo po założeniu studia dołączył Carl Manneh, który stał się współwłaścicielem
        i pełnił rolę CEO. Manneh, dzięki swojemu doświadczeniu w zarządzaniu, pomógł w rozwoju firmy. W 2010 roku do studia dołączył również Jakob Porsér, który również stał się współwłaścicielem 
        i odpowiedzialny był za programowanie oraz rozwój nowych pomysłów. Dzięki tej współpracy, studiu udało się wypracować solidne fundamenty, które szybko przyciągnęły uwagę w branży.
    </p>
    <h3>Rozwój studia Mojang i pierwsze sukcesy</h3>
    <p>
        Po założeniu Mojang AB w 2009 roku studio szybko zaczęło się rozwijać. Dzięki wsparciu Carla Manneha, który zajmował się zarządzaniem, oraz Jakoba Porséra, 
        odpowiedzialnego za rozwój nowych pomysłów, Mojang zdobyło uznanie w branży. Kreatywne podejście i niezależność pozwoliły studiu osiągnąć swoje pierwsze sukcesy, co zaowocowało szybkim 
        wzrostem popularności na rynku gier. W 2011 roku pojawiła się gra Minecraft, która stała się ogromnym hitem i zapoczątkowała erę sukcesów dla studia.
    </p>
    <h4>Zmiany i przejęcie przez Microsoft</h4>
    <p>
        W miarę jak Mojang rosło, Markus Persson zaczął czuć się przytłoczony rosnącą presją związana z zarządzaniem tak dużą firmą. W 2014 roku,
        po przejęciu studia przez Microsoft, Persson odszedł z Mojang. Rok później, w 2015 roku, Carl Manneh opuścił firmę, a Jakob Porsér odszedł w 2017 roku.
        Po ich odejściu, Mojang kontynuowało rozwój pod skrzydłami Microsoftu, który zapewnił stabilność finansową i wsparcie w dalszym rozwoju marki Minecraft oraz innych projektów.
    </p>
    <h5>Studio Mojang obecnie</h5>
    <p>
        W 2020 roku, Mojang AB zmieniło swoją nazwę na Mojang Studios, co miało na celu lepsze odzwierciedlenie roli studia w tworzeniu gier, w tym Minecrafta, 
        który stał się jednym z najpopularniejszych tytułów na świecie. Zmiana ta miała także podkreślić większe zaangażowanie w rozwój gier i projektów, 
        które wychodzą poza Minecrafta, takich jak Minecraft Dungeons.
        Obecnie właścicielem Mojang Studios jest Microsoft, które przejęło firmę w 2014 roku. Przejęcie to umożliwiło studiu dalszy rozwój pod
        silnym parasolem finansowym i technologiczny giganta, jakim jest Microsoft, który stał się właścicielem wszystkich praw do gry Minecraft oraz innych projektów studia.
    </p>
    <table>
        <tr>
            <td>Markus Persson</td>
            <td>Główny założyciel</td>
            <td>2009-2014</td>
        </tr>
        <tr>
            <td>Carl Manneh</td>
            <td>Współzałożyciel</td>
            <td>2009-2015</td>
        </tr>
        <tr>
            <td>Jakob Porsér</td>
            <td>Współzałożyciel</td>
            <td>2010-2017</td>
        </tr>
    </table>
</body>
</html>
