<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <style>
    body{
            background: #ffffff;
            color: #25154b;
        }  
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 1.6;
            text-align: left;
            margin: 10px auto;
            max-width: 1287px;
            letter-spacing: -0.6px;
            text-align-last: left;
            text-indent: 50px;
        }
        table {
            width: 800px;
            display; block;
            margin: 20px auto;
            border: 1px solid #000000; 
            align-items:center
        }
        td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Przychody studia Mojang</h1>
    
    <p>
        Studio Mojang generuje ogromne przychody. Po przejęciu przez Microsoft w 2014 roku za 2,5 miliardy dolarów, gra ta nadal przynosi znaczące zyski.<a href="https://www.minecraft.net/pl-pl" target="_blank">Minecraft</a> zarabia rocznie ponad 100 milionów dolarów.
         Co więcej, na koniec 2023 roku sprzedano już ponad 300 milionów kopii gry.
        W ciągu pierwszych miesięcy po swoim wydaniu, Minecraft zarabiał około 80 milionów dolarów, 
        co było niesamowitym sukcesem dla tak młodego projektu. To pokazuje, jak bardzo gra zyskała popularność i jak szybko zdobyła swoich graczy.
        Minecraft jest jedną z najlepiej sprzedających się produkcji i najbardziej popularnych gier wszechczasów, z milionami aktywnych użytkowników na całym świecie. 
        Gra ta nie tylko przyniosła ogromne zyski, ale również stała się kultową i inspiracją dla wielu graczy i twórców.
    </p>
    <table>
         <tr> 
            <th>Rok</th> 
            <th>Przychody na pracownika (mln USD)</th>
             <th>Przychody na całe studio (mln USD)</th>
             </tr> 
             <tr> 
                <td>2009</td> 
                <td>0.1</td> 
                <td>1</td> 
            </tr> 
                <tr> 
                    <td>2010</td> 
                    <td>0.3</td>
                     <td>5</td> 
                     </tr> 
                     <tr> 
                     <td>2011</td>
                      <td>1</td>
                       <td>10</td>
                        </tr> 
                        <tr>
                         <td>2012</td> 
                         <td>3.1</td>
                          <td>237</td> 
                          </tr> 
                          <tr>
                           <td>2013</td> 
                           <td>9.4</td>
                            <td>300</td>
                             </tr> 
                             <tr> 
                                <td>2014</td> 
                                <td>6.3</td>
                                 <td>165</td> 
                                </tr>
                                 <tr> 
                                    <td>2015</td> 
                                    <td>14</td> 
                                    <td>350</td> 
                                </tr> 
                                <tr> 
                                    <td>2016</td> 
                                    <td>14</td> 
                                    <td>420</td> 
                                </tr> 
                                <tr>
                                     <td>2017</td> 
                                     <td>14</td> 
                                     <td>370</td>
                                     </tr> 
                                     <tr>
                                         <td>2018</td>
                                          <td>14</td>
                                           <td>500</td> 
                                        </tr>
                                         <tr>
                                             <td>2019</td> 
                                             <td>12.3</td>
                                              <td>375</td>
                                             </tr> 
                                             <tr> 
                                                <td>2020</td>
                                                 <td>12.3</td> 
                                                 <td>415</td>
                                                 </tr> 
                                                 <tr>
                                                     <td>2021</td> 
                                                     <td>12.3</td>
                                                      <td>380</td>
                                                     </tr>
                                                      <tr>
                                                         <td>2022</td>
                                                          <td>12.3</td> 
                                                          <td>365</td> 
                                                        </tr> 
                                                        <tr>
                                                             <td>2023</td> 
                                                             <td>12.3</td> 
                                                             <td>380</td> 
                                                            </tr> 
                                                            <tr>
                                                                 <td>2024</td> 
                                                                 <td>12.3</td> 
                                                                 <td>380</td> 
                                                                </tr>
    </table>
</body>
</html>
